#-*-conf-*-

[data]
n_gram=${ngram_db:n_gram}
lang=${ngram_db:lang}
url=http://storage.googleapis.com/books/ngrams/books/googlebooks-${lang}-1M-${n_gram}gram-20090715-${file_n}.csv.zip
file_path=${ngram_db:data_dir}/corpus/${lang}/${n_gram}/${file_n}.csv.zip
n_workers = 1
chunk_size=100000

[ngram_db_persister]
n_gram=${ngram_db:n_gram}
lang=${ngram_db:lang}
configurer = sqlite
class_name = NgramPersister
sql_file = ${ngram_db:rc_dir}/ngram-sqlite.sql
db_file = ${ngram_db:data_dir}/${lang}-${n_gram}gram.db
insert_name = ngram_insert_entry
select_name = ngram_select_entries
select_by_id = ngram_select_entry_by_id
select_exists = ngram_select_entry_exists_by_id
count_name = ngram_select_entry_count
keys_name = ngram_select_id

[ngram_stash]
persister = ngram
class_name = NgramStash
